# bigdata_demo

./: pom.xml
hdfs/: pom.xml
hdfs/data/wc/: 1.txt  3.txt  6.txt
hdfs/src/main/java/com/qcj/: explain
hdfs/src/main/java/com/qcj/hdfs_api/: _01HDFS_API.java  _02HDFS_API.java  _03HDFS_API_ALL.java  _04Crc.java  _05Define_IO.java  _06Define_IO.java
hdfs/src/main/java/com/qcj/hdfs_api/practice/: testDeleteEmptyFile.java  testDeleteFile.java  testRandomRead.java  (+2 more)
hive/: pom.xml
hive/src/main/java/qcj/custom_function/: MyUDF.java  MyUDF2.java
hive/src/main/java/qcj/java_api/: HiveJDBC.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/qcj/: explain
mapreduce/src/main/java/com/qcj/java_wc/: testFileNumber.java  testFileNumber2.java  testFileNumber3.java  testWordCount.java
mapreduce/src/main/java/com/qcj/map_reduce/_00task/task1/: Task1.java
mapreduce/src/main/java/com/qcj/map_reduce/_00task/task2/question1/: Task1.java
mapreduce/src/main/java/com/qcj/map_reduce/_00task/task2/question2/: GoodBean.java  MyGroup.java  Task2.java
mapreduce/src/main/java/com/qcj/map_reduce/_00task/task3/: DXPX.java  DXPX_2.java
mapreduce/src/main/java/com/qcj/map_reduce/_00wordCount/: WordCount.java
mapreduce/src/main/java/com/qcj/map_reduce/_01mapreduce_group/: MyGroup.java  StudentAvgDesc_group.java  StudentBean.java
mapreduce/src/main/java/com/qcj/map_reduce/_02mapreduce_sort_flow/: FlowBean.java  FlowSort.java
mapreduce/src/main/java/com/qcj/map_reduce/_03reducetask_bingxingdu/: ReduceTaskBingxingdu.java
mapreduce/src/main/java/com/qcj/map_reduce/_03reducetask_bingxingdu/combiner_reducetask/: MyCombiner.java  WordCount_Combiner.java
mapreduce/src/main/java/com/qcj/map_reduce/_03reducetask_bingxingdu/reduce_bingxingdu_flow/: FlowPatition.java  MyPartitioner.java  part-r-00000
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/: CourseAvgDesc.java  CourseCountAndAVG.java  ScoreBean.java  StudentAvgDesc.java  StudentAvgDesc2.java  StudentBean.java  StudentCountAndAVG.java  StudentCountAndAVG2.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/customCounter/: Counter_illegal_data.java  customCounter.java  date
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/customInput/: MergeSmallFile.java  MyFileInputFormat.java  MyRecordReader.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/customOutput/: MyFileOutputFormat.java  MyRecordWriter.java  Score_DiffDic.java  file
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/jobs/: CommonFriend.java  CommonFriend2.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/mapJoin/: MyMapperJoin.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/mapJoin/yingping_anli/: YingPing.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/reduceJoin/: ReduceJoin.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task1/: CommonFriend.java  CommonFriend2.java  day2题目--求共同好友.txt
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task2/: EachFriend.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task3/: MyGroup.java  MyPartitioner.java  PartByScore_StudentAvg.java  ScoreBean.java  day2题目--3--求学生成绩--增强版.txt
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task4/: score.txt  需求.txt
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task4/one/: ScoreBean.java  StudentAvgSumSort.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task4/three/: MyGroup.java  ScoreBean.java  ScoreTop5.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task4/two/: ClassScoreAVG.java  MyPartitioner.java  ScoreBean.java
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task5/: ReduceJoin_Yingping.java  ReduceJoin_Yingping2.java  TestReadCache.java  mapreduce影评练习
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task6/: LoopMianshiti.java  mapreduce面试题--1.txt
mapreduce/src/main/java/com/qcj/map_reduce/_04mapreduce_sort_writable_test/task/task7/: DXPX.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_course_max_min_avg/: CourseMapper.java  CourseReducer.java  Driver.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_max_min_avg/: Driver.java  MyMapper.java  MyReduce.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_removeduplicate/: Driver.java  RemoveMapper.java  RemoveReducer.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_repeat/: Driver.java  HomeWork03.java  RepeatMapper.java  RepeatReduce.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_sort_countsort/: WCSort.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_wordcount/: Driver.java  WordContMapper.java  WordCountReduce.java
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_wordcount/sort/: WordCountSort.java  part-r-00000 (2)
mapreduce/src/main/java/com/qcj/map_reduce/mapreduce_writable_flow/: FlowBean.java  FlowCount.java
sparkcore/: pom.xml
sparkcore/data/: secondsort.csv  topn.txt
sparkcore/objs/: person.txt
sparkcore/src/main/java/com/qcj/example1/: _01SparkWordCount_Before2.java  _02SparkWordCount_Before2_Scala.java  _03SparkWordCount_After2_Session.java
sparkcore/src/main/java/com/qcj/example3/: SerializedAndDeserializedObjOps.java
sparkcore/src/main/scala/com/qcj/: SparkUtils.scala  explain.txt
sparkcore/src/main/scala/com/qcj/example1/: _01SparkWordCount.scala  _02SparkWordCount.scala  _03SparkWordCount.scala  explain1
sparkcore/src/main/scala/com/qcj/example2_rdd_operator/: _01RddTransformationOps.scala  _02RddTransformation_CombineByKey_Ops.scala  _03RddTransfransformation_AggregateByKey_Ops.scala  _04RddActionOps.scala  explain2.txt
sparkcore/src/test/java/com/qcj/: AAA.java  CollectionTest.scala
(+1 files in other folders)
